import std.Numeric.Matrix.BasicMatrix

class LinearRegression {
    init(lr, epochs) {
        this.lr = lr
        this.epochs = epochs
        this.weights = nil
    }

    func train(X, y) {
        let n_samples = X.count
        let n_features = X[0].count

        let w_data = []
        for (let i = 0; i < n_features; i = i + 1) {
            let row = [0.0]
            w_data.push(row)
        }
        this.weights = BasicMatrix(w_data)

        for (let i = 0; i < this.epochs; i = i + 1) {
            let current_weights = this.weights.exports()
            
            let prediction = BasicMatrix(X).dot(current_weights)
            let error = prediction.sub(y).exports()

            let x_t = BasicMatrix(X).transpose().exports()
            let gradient = BasicMatrix(x_t).dot(error)

            let learning_rate_scaled = this.lr / n_samples
            let step = gradient.scalarmul(learning_rate_scaled).exports()
            
            this.weights.sub(step)
        }
    }

    func predict(X) {
        let x_mat = BasicMatrix(X)
        let current_weights = this.weights.exports()
        return x_mat.dot(current_weights).exports()
    }
}