import Abstract.SuperVised

class BasicTensor <T> {

    init(data : Array , shape) {
        this.data = data;
        if (shape == nil){
            this.shape = [data.length()]
        }
        else {
            this.shape = shape
        }
    }

    func sum() -> Int {
        return __tensor_sum(this.data)
    }

    func mean() -> Int{
        return __tensor_mean(this.data)
    }

    func add(value) {
        this.data = __tensor_add(this.data, value);
        return this;
    }

    func reshape(newShape){
        let isValid = __tensor_shape(this.data,newShape)
        
        if (isValid == 1) {
            this.shape = newShape
            return this
        }
        
        return nil
    }

    func save(path : String) {
        return __save_jml(path,this.data,this.shape)
    }

    func load(path) {
        let content = __load_jml(path)
        if (content != nil) {
            this.shape = content[0]
            this.data = content[1]
            return 1
        }
        return 0
    }
    

    func sub(value) {
        this.data = __tensor_sub(this.data, value);
        return this;
    }

    func mul(value) {
        this.data = __tensor_mul(this.data, value);
        return this;
    }

    func getShape(){
        return this.shape
    }

    func exports() {
        return this.data;
    }
}