import jklearn.Data.DataSet
import jklearn.Abstract.SuperVised

class KNeighrest implements SuperVised{
    
    init(k) {
        this.k = k
        this.historyData = nil
        this.historyLabels = nil
    }

    @override
    func fit(dataSet : DataSet) {
        let pkt = dataSet.exports()
        this.historyData = pkt[0]
        this.historyLabels = pkt[1]
        return this
    }

    @override
    func predict(newData) {
        let results = []
        for (point in newData) {
            let label = __knn(point, this.historyData, this.historyLabels, this.k)
            results.push(label)
        }
        return results
    }

    @override
    func evaluate(testDataSet) {
        let features = testDataSet.getData()
        let actuals  = testDataSet.getLabels()
       
        let predictions = this.predict(features)

        let score = __accuracy(predictions, actuals)

        return score
    }

    func each(){
        return [this.k , this.historyData, this.historyLabels]
    }
}