import Data.DataSet
import Abstract.SuperVised

class NaiveBayes implements SuperVised {
    
    init() {
        this.modelPtr = nil;
        this.lastResults = [];
    }

    func fit(dataSetObject : DataSet) {
        this.modelPtr = __nb_fit(
            dataSetObject.getData(),
            dataSetObject.getLabels()
        );
        return this;
    }

    func predict(newData) {
        let results = [];
        for (let i = 0; i < len(newData); i = i + 1) {
            let label = __nb_predict(newData[i], this.modelPtr);
            results.push(label);
        }
        this.lastResults = results;
        return results;
    }

    func evaluate(testDataSet : DataSet) {
        let predictions = this.predict(testDataSet.getData());
        return __accuracy(predictions, testDataSet.getLabels());
    }

    func getResults() {
        return this.lastResults;
    }
}